##########################################################################
##General
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion=NON_NULL
spring.application.name=accounts
requestId.header=requestId
authentication.header=vnd.bbva.user-id
##########################################################################
##Database
as400.url=jdbc:as400://192.168.240.250;prompt=false;naming=system;libraries=*libl,mylib;extended dynamic=true;
as400.user=RzRLOtA7r9GCYXW8yOmpTogn2fF4X6xnpQDeMekZjBOOg3+qKJxRsATGgx9N1mHcw97DeHZ19SMWh2x0tbw6M7VxjxOEzeRFX/4ieCiTKMagAVBudOdiyXz1yY5FrJ8zFdBc+kfXLT4BXliQZGE3Ort5gjWYa0rNBz5G57aJMps=
as400.pass=korpoyVNdDDWftivy32VsnzTCSdvT4rEDsL5QTvv9nE4z+E6CU+9xPDHZcjiW4IEzWygbpIagjIeHvNW3fHpY43CCGPF2NdWy6i2+GMgUfOjgt32n1yz1YyXv5EMNI5eJLk6QqAT8ym7MIjzOEBU20VUEj9JQnOOi/3FV2xB2Eo=
as400.driver=com.ibm.as400.access.AS400JDBCDriver
as400.min_connections=1
as400.max_connections=5
##########################################################################
##Controllers paths
server.context-path=/accounts/v0
path.accountsRest=/accounts
path.accountsTypes=/account-types
path.balances=/balances